{
  "name": "ankh",
  "version": "0.0.3",
  "description": "Yet another discord bot",
  "scripts": {
    "test": "gulp lint",
    "start": "node ./dist/ankh.js",
    "build": "gulp build"
  },
  "keywords": [
    "discord",
    "discordbot",
    "yamdbf",
    "typescript"
  ],
  "author": "Nomsy <me@nomsy.net>",
  "license": "MIT",
  "dependencies": {
    "pg": "6.4.2",
    "redis": "^2.8.0",
    "sequelize": "^4.10.0",
    "snekfetch": "github:devsnek/snekfetch",
    "tsubaki": "^1.2.0",
    "yamdbf": "github:zajrik/yamdbf"
  },
  "devDependencies": {
    "@types/node": "^8.0.0",
    "@types/redis": "^2.6.0",
    "@types/sequelize": "^4.0.74",
    "@types/snekfetch": "^3.1.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "gulp-tsc": "^1.3.2",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.1.7",
    "run-sequence": "^1.2.2",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  }
}
